<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StatementScreen-->
        <scene sceneID="hhI-0v-m3A">
            <objects>
                <viewControllerPlaceholder storyboardName="StatementScreen" referencedIdentifier="StatementScreen" id="2f8-YP-Oua" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4P7-ch-QLz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMG-xr-3Qq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-305"/>
        </scene>
        <!--PixScreen1-->
        <scene sceneID="mqt-30-Vqg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PixScreen1" storyboardName="PixScreen1" referencedIdentifier="PixScreen1" id="BN1-ih-YVt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PUN-V3-Bfo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE2-Jx-774" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-232"/>
        </scene>
        <!--TransferScreen1-->
        <scene sceneID="oRX-iI-FiA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TransferScreen1" storyboardName="TransferScreen1" referencedIdentifier="TransferScreen1" id="aQR-RF-6ID" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lam-jf-Ly1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-138"/>
        </scene>
        <!--Deposit-->
        <scene sceneID="jav-Mw-PjI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Deposit" storyboardName="Deposit" referencedIdentifier="Deposit" id="JqL-zp-sm1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaG-tL-Pr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-50"/>
        </scene>
        <!--Home-->
        <scene sceneID="wTz-ez-J5V">
            <objects>
                <viewController id="FZA-vx-v6p" customClass="Home" customModule="FourBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBZ-QQ-a8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoA-h6-iT8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, Fulano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qx-ep-ica">
                                        <rect key="frame" x="20" y="15" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo em conta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP3-pU-4Pa">
                                        <rect key="frame" x="20" y="50.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.500,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf2-Ao-jOe">
                                        <rect key="frame" x="20" y="86" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ - - - - " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POb-k4-JIU">
                                        <rect key="frame" x="20" y="86" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etO-8f-qXb">
                                        <rect key="frame" x="0.0" y="136.5" width="414" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LjW-xC-EOT">
                                                <rect key="frame" x="62" y="10" width="290" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qu9-RK-Zto">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGN-7k-7h4">
                                                                <rect key="frame" x="54" y="93" width="23" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGD-aO-Vwt" customClass="IconButton" customModule="FourBank" customModuleProvider="target">
                                                                <rect key="frame" x="53" y="51" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.12941176469999999" green="0.1333333333" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="" buttonSize="large">
                                                                    <backgroundConfiguration key="background" image="pixILogo"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="BN1-ih-YVt" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="NfL-hl-QZT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="JGi-uh-yMG"/>
                                                            <constraint firstAttribute="height" constant="130" id="fAO-Qy-Jcx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQk-yZ-zE7">
                                                        <rect key="frame" x="160" y="0.0" width="130" height="130"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Extrato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2q-0S-rA0">
                                                                <rect key="frame" x="38" y="93" width="55" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLS-Kx-vCA" customClass="IconButton" customModule="FourBank" customModuleProvider="target">
                                                                <rect key="frame" x="13" y="8" width="105" height="105"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.12941176469999999" green="0.1333333333" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="list.bullet.rectangle.fill" catalog="system" title=""/>
                                                                <connections>
                                                                    <segue destination="2f8-YP-Oua" kind="presentation" modalPresentationStyle="fullScreen" id="VHX-GO-c7v"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="kQ2-LO-k8h"/>
                                                            <constraint firstAttribute="height" constant="130" id="tM2-Gn-I2t"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OqY-FF-Fa9">
                                                <rect key="frame" x="62" y="160" width="290" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShR-E5-c0N">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transfrerências" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ3-ea-yBq">
                                                                <rect key="frame" x="6" y="93" width="118" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDZ-Od-WJR" customClass="IconButton" customModule="FourBank" customModuleProvider="target">
                                                                <rect key="frame" x="11" y="13" width="105" height="105"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.12941176469999999" green="0.1333333333" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="" buttonSize="large">
                                                                    <imageReference key="image" image="arrow.right.arrow.left.square.fill" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="aQR-RF-6ID" kind="presentation" modalPresentationStyle="fullScreen" id="ROS-LK-DYy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="pyT-52-i5i"/>
                                                            <constraint firstAttribute="height" constant="130" id="rhL-vO-vXd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbm-HF-pJU">
                                                        <rect key="frame" x="160" y="0.0" width="130" height="130"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Depósito" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6T-OJ-rAV">
                                                                <rect key="frame" x="31" y="93" width="69" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAx-eM-IvS" customClass="IconButton" customModule="FourBank" customModuleProvider="target">
                                                                <rect key="frame" x="13" y="16" width="105" height="105"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.12941176469999999" green="0.1333333333" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                                    <imageReference key="image" image="list.bullet.rectangle.portrait.fill" catalog="system" symbolScale="large"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="JqL-zp-sm1" kind="presentation" modalPresentationStyle="fullScreen" id="Ofq-3A-Dr6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="fC9-Ov-PZI"/>
                                                            <constraint firstAttribute="height" constant="130" id="tS6-bk-9ca"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OqY-FF-Fa9" firstAttribute="centerX" secondItem="etO-8f-qXb" secondAttribute="centerX" id="LNS-uY-zuK"/>
                                            <constraint firstAttribute="height" constant="300" id="ThN-bM-RqB"/>
                                            <constraint firstItem="LjW-xC-EOT" firstAttribute="centerY" secondItem="etO-8f-qXb" secondAttribute="centerY" constant="-75" id="WsT-1S-n3h"/>
                                            <constraint firstItem="LjW-xC-EOT" firstAttribute="centerX" secondItem="etO-8f-qXb" secondAttribute="centerX" id="lJR-Na-PRK"/>
                                            <constraint firstItem="OqY-FF-Fa9" firstAttribute="centerY" secondItem="etO-8f-qXb" secondAttribute="centerY" constant="75" id="qcJ-qA-4uZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="0qx-ep-ica" firstAttribute="top" secondItem="NoA-h6-iT8" secondAttribute="top" constant="15" id="2Gf-ph-gLZ"/>
                                    <constraint firstItem="UP3-pU-4Pa" firstAttribute="top" secondItem="0qx-ep-ica" secondAttribute="bottom" constant="15" id="4XX-wG-ZPY"/>
                                    <constraint firstItem="etO-8f-qXb" firstAttribute="leading" secondItem="NoA-h6-iT8" secondAttribute="leading" id="69u-t0-ENN"/>
                                    <constraint firstAttribute="trailing" secondItem="0qx-ep-ica" secondAttribute="trailing" constant="20" id="6wW-Dt-HwC"/>
                                    <constraint firstItem="POb-k4-JIU" firstAttribute="top" secondItem="UP3-pU-4Pa" secondAttribute="bottom" constant="15" id="GmK-rP-aCq"/>
                                    <constraint firstItem="Gf2-Ao-jOe" firstAttribute="leading" secondItem="UP3-pU-4Pa" secondAttribute="leading" id="H3q-GF-1mU"/>
                                    <constraint firstAttribute="trailing" secondItem="etO-8f-qXb" secondAttribute="trailing" id="IfL-8S-vkp"/>
                                    <constraint firstItem="Gf2-Ao-jOe" firstAttribute="trailing" secondItem="UP3-pU-4Pa" secondAttribute="trailing" id="Q6L-SU-0CT"/>
                                    <constraint firstItem="UP3-pU-4Pa" firstAttribute="trailing" secondItem="0qx-ep-ica" secondAttribute="trailing" id="Srd-RC-d2s"/>
                                    <constraint firstItem="POb-k4-JIU" firstAttribute="trailing" secondItem="UP3-pU-4Pa" secondAttribute="trailing" id="VNK-rJ-Kx8"/>
                                    <constraint firstItem="0qx-ep-ica" firstAttribute="leading" secondItem="NoA-h6-iT8" secondAttribute="leading" constant="20" id="Xsy-Le-C9H"/>
                                    <constraint firstItem="Gf2-Ao-jOe" firstAttribute="top" secondItem="UP3-pU-4Pa" secondAttribute="bottom" constant="15" id="Z6Q-tH-4os"/>
                                    <constraint firstItem="POb-k4-JIU" firstAttribute="leading" secondItem="UP3-pU-4Pa" secondAttribute="leading" id="asm-lS-7fy"/>
                                    <constraint firstItem="UP3-pU-4Pa" firstAttribute="leading" secondItem="0qx-ep-ica" secondAttribute="leading" id="bBX-Cf-hUJ"/>
                                    <constraint firstItem="etO-8f-qXb" firstAttribute="top" secondItem="Gf2-Ao-jOe" secondAttribute="bottom" constant="30" id="dip-dx-EKl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="STe-b2-Uha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="STe-b2-Uha" firstAttribute="bottom" secondItem="NoA-h6-iT8" secondAttribute="bottom" id="3fs-JA-gzb"/>
                            <constraint firstItem="NoA-h6-iT8" firstAttribute="leading" secondItem="STe-b2-Uha" secondAttribute="leading" id="5GL-bu-ULm"/>
                            <constraint firstItem="STe-b2-Uha" firstAttribute="trailing" secondItem="NoA-h6-iT8" secondAttribute="trailing" id="Z9b-ju-9dj"/>
                            <constraint firstItem="NoA-h6-iT8" firstAttribute="top" secondItem="STe-b2-Uha" secondAttribute="top" id="aAC-aT-0LR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="VFp-h5-sC1">
                        <barButtonItem key="leftBarButtonItem" image="person.crop.circle.fill" catalog="system" id="jp9-v5-nD4">
                            <color key="tintColor" red="0.12941176469999999" green="0.1333333333" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Zhx-wW-fZ3" kind="presentation" modalPresentationStyle="fullScreen" id="uNf-ZW-ocL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="eye.fill" catalog="system" id="Zul-HT-jKC">
                            <color key="tintColor" red="0.12941176469999999" green="0.1333333333" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="hideBalanceButtonTapped:" destination="FZA-vx-v6p" id="xxy-Qg-snZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceLabel" destination="Gf2-Ao-jOe" id="8HV-n6-j9k"/>
                        <outlet property="hiddenBalanceLabel" destination="POb-k4-JIU" id="auY-I0-jR4"/>
                        <outlet property="hideBalanceButton" destination="Zul-HT-jKC" id="4e7-Tf-GuM"/>
                        <outlet property="nameLabel" destination="0qx-ep-ica" id="gMJ-iD-BWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bJ-zx-bH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="-232.36607142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="DPm-Av-5bC">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MPA-DY-MSh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="gCX-Hd-2Ql"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XxQ-ig-iom">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FZA-vx-v6p" kind="relationship" relationship="rootViewController" id="tBi-do-Z5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiM-Lf-dcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.40579710144931" y="-232.36607142857142"/>
        </scene>
        <!--AccountScreen-->
        <scene sceneID="Vq6-Lg-l90">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AccountScreen" storyboardName="AccountScreen" referencedIdentifier="AccountScreen" id="Zhx-wW-fZ3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RaI-G3-3H0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLq-Yl-18R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-401"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.arrow.left.square.fill" catalog="system" width="128" height="114"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pixILogo" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
