<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ArR-ut-Oze">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transferência - Confirmar-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TransferScreen3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TransferScreen3" customModule="FourBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UjY-UL-kNG">
                                <rect key="frame" x="0.0" y="88" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="IJh-AX-mjU"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6M-2c-h1E">
                                <rect key="frame" x="77" y="458" width="120" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="aLC-oD-xDg"/>
                                    <constraint firstAttribute="height" constant="55" id="ify-7c-beK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.18823529410000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cancelar">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Arial-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kYw-dM-dQo" kind="presentation" modalPresentationStyle="fullScreen" id="kH0-UW-7fV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMk-fk-h6T">
                                <rect key="frame" x="217" y="458" width="120" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bUq-Td-IRW"/>
                                    <constraint firstAttribute="height" constant="55" id="wAx-3T-IiU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.18823529410000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Confirmar">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Arial-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4Tc-Bx-dtR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D6M-2c-h1E" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="-70" id="2KM-1Q-qVh"/>
                            <constraint firstItem="D6M-2c-h1E" firstAttribute="top" secondItem="UjY-UL-kNG" secondAttribute="bottom" constant="20" id="V8k-F4-F8w"/>
                            <constraint firstItem="UjY-UL-kNG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="mYv-sC-mSx"/>
                            <constraint firstItem="mMk-fk-h6T" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="70" id="rDP-cP-aNU"/>
                            <constraint firstItem="mMk-fk-h6T" firstAttribute="top" secondItem="D6M-2c-h1E" secondAttribute="top" id="u8V-OX-yEh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UjY-UL-kNG" secondAttribute="trailing" id="vlS-yE-4OQ"/>
                            <constraint firstItem="UjY-UL-kNG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xrO-C0-E9S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transferência - Confirmar" id="Kxo-di-PmB"/>
                    <connections>
                        <outlet property="transferInfoTableView" destination="UjY-UL-kNG" id="z80-GJ-r5f"/>
                        <segue destination="kYw-dM-dQo" kind="presentation" identifier="TrScreen3ToHome" modalPresentationStyle="fullScreen" id="1pE-AS-AQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="79.6875"/>
        </scene>
        <!--HomeTabBar-->
        <scene sceneID="MQn-2d-obs">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTabBar" referencedIdentifier="HomeTabBar" id="kYw-dM-dQo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REb-Hb-FpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yzk-jm-6ze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ArR-ut-Oze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xf2-X6-UOH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="EWu-Vj-vwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne9-xJ-eqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="79.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1pE-AS-AQw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
