<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1OV-tv-paQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Depósito-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="Deposit1" customModule="FourBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual o valor a ser depositado?" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9g2-Nm-rnE">
                                <rect key="frame" x="30" y="118" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H4x-IB-Sr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo disponível em conta: R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hIk-IU-L58">
                                <rect key="frame" x="30" y="188" width="229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tLo-YJ-xoU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0,00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kq6-4r-9vn">
                                <rect key="frame" x="30" y="229" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6nc-cM-2L2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WZ-0v-QGc">
                                <rect key="frame" x="156" y="313" width="102.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GqZ-RV-tbx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.18823529410000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Prosseguir">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Arial-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PA2-7W-HGy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0oQ-05-vVD">
                                <rect key="frame" x="264" y="188" width="34.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RID-nm-SBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0oQ-05-vVD" firstAttribute="leading" secondItem="hIk-IU-L58" secondAttribute="trailing" constant="5" id="2VZ-1L-pOd"/>
                            <constraint firstItem="0oQ-05-vVD" firstAttribute="leading" secondItem="hIk-IU-L58" secondAttribute="trailing" constant="5" id="565-NO-IfE"/>
                            <constraint firstItem="9g2-Nm-rnE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="7dB-pz-7pv"/>
                            <constraint firstItem="Kq6-4r-9vn" firstAttribute="top" secondItem="hIk-IU-L58" secondAttribute="bottom" constant="20" id="HaK-Fd-7HT"/>
                            <constraint firstItem="hIk-IU-L58" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="LlL-eE-b7f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9g2-Nm-rnE" secondAttribute="trailing" constant="30" id="RtX-6E-Rgd"/>
                            <constraint firstItem="0oQ-05-vVD" firstAttribute="top" secondItem="9g2-Nm-rnE" secondAttribute="bottom" constant="20" id="cFq-pL-2lT"/>
                            <constraint firstItem="7WZ-0v-QGc" firstAttribute="top" secondItem="Kq6-4r-9vn" secondAttribute="bottom" constant="50" id="kJ0-et-Fbp"/>
                            <constraint firstItem="7WZ-0v-QGc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ot2-oH-1St"/>
                            <constraint firstItem="9g2-Nm-rnE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="qnU-L5-Svt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kq6-4r-9vn" secondAttribute="trailing" constant="30" id="teH-9y-X1F"/>
                            <constraint firstItem="Kq6-4r-9vn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="v0b-4d-TBn"/>
                            <constraint firstItem="hIk-IU-L58" firstAttribute="top" secondItem="9g2-Nm-rnE" secondAttribute="bottom" constant="20" id="w6Q-6f-L53"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Depósito" id="1c9-vt-pLJ">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="ed5-fl-Hsm">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="cP4-O9-OZg" kind="presentation" modalPresentationStyle="fullScreen" id="PBz-Wg-TmT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="Kq6-4r-9vn" id="Mzg-eX-5aD"/>
                        <segue destination="tmW-vs-zht" kind="presentation" identifier="DepositScreen1ToDepositScreen2" modalPresentationStyle="fullScreen" id="KXm-1E-8Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="96.428571428571431"/>
        </scene>
        <!--HomeTabBar-->
        <scene sceneID="00r-yb-ayO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeTabBar" storyboardName="HomeTabBar" referencedIdentifier="HomeTabBar" id="cP4-O9-OZg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0e-BV-mjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="54"/>
        </scene>
        <!--Deposit2-->
        <scene sceneID="6PP-y2-Xcn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Deposit2" storyboardName="Deposit2" referencedIdentifier="Deposit2" id="tmW-vs-zht" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HB-fY-LYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XO8-Tb-azm">
            <objects>
                <navigationController storyboardIdentifier="Deposit1" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1OV-tv-paQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1WT-yd-0AS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="yZG-dE-d4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKz-gU-CqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
