<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="Login" customModule="FourBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simbolo logo foursys" translatesAutoresizingMaskIntoConstraints="NO" id="Cbt-1G-Zjm">
                                <rect key="frame" x="119" y="94" width="176" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ukm-Kt-dsy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koj-Fh-SeG">
                                <rect key="frame" x="80" y="199" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y4z-As-Bjf"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="FourBank">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="32" name="Charter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAZ-gj-A8e">
                                <rect key="frame" x="20" y="269" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nrE-eh-NVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder=" Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUx-Nn-m5W">
                                <rect key="frame" x="20" y="344" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zTg-76-CZa"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU4-wQ-2vu">
                                <rect key="frame" x="77" y="439" width="120" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="an2-ll-Rm1"/>
                                    <constraint firstAttribute="width" constant="120" id="sf0-2n-cVw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.22352941176470587" green="0.18823529411764706" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3SC-n4-Tmx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En6-m9-lyQ">
                                <rect key="frame" x="217" y="439" width="120" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KoI-FW-bsc"/>
                                    <constraint firstAttribute="height" constant="55" id="XRW-x1-obZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cadastro">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="15" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.22424242420000001" green="0.18927738920000001" blue="0.39860139859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19e-HJ-R2V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BU4-wQ-2vu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="2RS-vd-ybA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SUx-Nn-m5W" secondAttribute="trailing" constant="20" id="2ky-TC-H3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Koj-Fh-SeG" secondAttribute="trailing" constant="80" id="A0l-y5-F0v"/>
                            <constraint firstItem="SUx-Nn-m5W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EX9-4H-dq8"/>
                            <constraint firstItem="Cbt-1G-Zjm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Iwj-oS-sZV"/>
                            <constraint firstItem="Cbt-1G-Zjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="Kig-cM-Ksf"/>
                            <constraint firstItem="Koj-Fh-SeG" firstAttribute="top" secondItem="Cbt-1G-Zjm" secondAttribute="bottom" constant="30" id="MGS-T6-y9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cbt-1G-Zjm" secondAttribute="trailing" constant="119" id="ULD-Jh-rvx"/>
                            <constraint firstItem="mAZ-gj-A8e" firstAttribute="top" secondItem="Koj-Fh-SeG" secondAttribute="bottom" constant="30" id="V07-KP-C6l"/>
                            <constraint firstItem="Koj-Fh-SeG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="ZlH-Ey-zl6"/>
                            <constraint firstItem="BU4-wQ-2vu" firstAttribute="top" secondItem="SUx-Nn-m5W" secondAttribute="bottom" constant="50" id="Zxw-Vj-wxb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mAZ-gj-A8e" secondAttribute="trailing" constant="20" id="d20-jJ-qeW"/>
                            <constraint firstItem="mAZ-gj-A8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hFS-3P-UTE"/>
                            <constraint firstItem="En6-m9-lyQ" firstAttribute="top" secondItem="SUx-Nn-m5W" secondAttribute="bottom" constant="50" id="iKG-cw-03D"/>
                            <constraint firstItem="SUx-Nn-m5W" firstAttribute="top" secondItem="mAZ-gj-A8e" secondAttribute="bottom" constant="30" id="tBd-uE-brR"/>
                            <constraint firstItem="En6-m9-lyQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="wvv-4Q-sk1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d7z-CF-a5C"/>
                    <connections>
                        <outlet property="emailTextField" destination="mAZ-gj-A8e" id="tNz-5F-gQz"/>
                        <outlet property="passwordTextField" destination="SUx-Nn-m5W" id="OYj-x1-pb7"/>
                        <segue destination="zv7-jt-j5j" kind="presentation" identifier="toHome" modalPresentationStyle="fullScreen" id="UvR-SV-l2X"/>
                        <segue destination="NQx-Fq-oQu" kind="presentation" identifier="toRegister" modalPresentationStyle="fullScreen" id="lcM-lz-5xY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="77.678571428571431"/>
        </scene>
        <!--RegisterScreen1-->
        <scene sceneID="WOa-iu-IeR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RegisterScreen1" storyboardName="RegisterScreen1" referencedIdentifier="RegisterScreen1" id="NQx-Fq-oQu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz4-rW-NME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="145"/>
        </scene>
        <!--HomeTabBar-->
        <scene sceneID="vxA-rJ-UwD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeTabBar" storyboardName="HomeTabBar" referencedIdentifier="HomeTabBar" id="zv7-jt-j5j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoQ-Rv-Cam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="simbolo logo foursys" width="134" height="74"/>
    </resources>
</document>
