<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterScreen4-->
        <scene sceneID="MPv-Gq-gPi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RegisterScreen3" storyboardName="RegisterScreen4" referencedIdentifier="RegisterScreen4" id="iar-JV-dqW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PKJ-Jl-2zZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8w-OY-eBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="59"/>
        </scene>
        <!--RegisterScreen3-->
        <scene sceneID="BQ1-Ch-kRl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RegisterScreen1" storyboardName="RegisterScreen3" referencedIdentifier="RegisterScreen3" id="A7H-cb-yYK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wuc-vy-QeY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8b-XD-E6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="156"/>
        </scene>
        <!--Register Screen3-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterScreen2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegisterScreen3" customModule="FourBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ajp-Jb-hue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre-se" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8Y-fE-5Ei">
                                <rect key="frame" x="20" y="74" width="374" height="39.5"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite seu endereço para prosseguir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEv-1o-fed">
                                <rect key="frame" x="69.5" y="143.5" width="275.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vOs-ra-bnp">
                                <rect key="frame" x="41.5" y="353.5" width="331" height="358.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rua" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-Zd-OKK">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWK-Ob-iXQ">
                                        <rect key="frame" x="0.0" y="76" width="331" height="55.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bairro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kys-Pw-2js">
                                        <rect key="frame" x="0.0" y="151.5" width="331" height="55.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZR-kl-wUJ">
                                        <rect key="frame" x="0.0" y="227" width="331" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKm-N7-fvJ">
                                        <rect key="frame" x="0.0" y="303" width="331" height="55.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kys-Pw-2js" secondAttribute="trailing" id="D5J-ge-jai"/>
                                    <constraint firstItem="Kys-Pw-2js" firstAttribute="leading" secondItem="vOs-ra-bnp" secondAttribute="leading" id="VC0-ad-w2P"/>
                                    <constraint firstAttribute="trailing" secondItem="yZR-kl-wUJ" secondAttribute="trailing" id="azj-hB-XcE"/>
                                    <constraint firstItem="yZR-kl-wUJ" firstAttribute="leading" secondItem="vOs-ra-bnp" secondAttribute="leading" id="e1N-YW-z9a"/>
                                    <constraint firstAttribute="trailing" secondItem="SKm-N7-fvJ" secondAttribute="trailing" id="gG1-bE-IES"/>
                                    <constraint firstAttribute="trailing" secondItem="Vcs-Zd-OKK" secondAttribute="trailing" id="pl1-9a-Ezj"/>
                                    <constraint firstItem="SKm-N7-fvJ" firstAttribute="leading" secondItem="vOs-ra-bnp" secondAttribute="leading" id="taI-gg-Fp0"/>
                                    <constraint firstItem="Vcs-Zd-OKK" firstAttribute="leading" secondItem="vOs-ra-bnp" secondAttribute="leading" id="zPv-Js-Dj4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jud-oz-d79">
                                <rect key="frame" x="154.5" y="752" width="105" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="9TF-bZ-PG3"/>
                                    <constraint firstAttribute="height" constant="40" id="uIY-et-M9A"/>
                                </constraints>
                                <color key="tintColor" red="0.13100178949999999" green="0.13435787220000001" blue="0.21248673130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Prosseguir">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.22352941176470587" green="0.18823529411764706" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="proceedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="V9b-ny-c3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOH-T2-d7C">
                                <rect key="frame" x="154.5" y="812" width="105" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="onL-G7-m5S"/>
                                </constraints>
                                <color key="tintColor" red="0.13100178949999999" green="0.13435787220000001" blue="0.21248673130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Voltar" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.18823529410000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RB9-1S-at1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8fl-4f-dNL"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KOH-T2-d7C" firstAttribute="trailing" secondItem="jud-oz-d79" secondAttribute="trailing" id="2f2-73-CaS"/>
                            <constraint firstItem="KOH-T2-d7C" firstAttribute="leading" secondItem="jud-oz-d79" secondAttribute="leading" id="6AE-ak-LSs"/>
                            <constraint firstItem="KOH-T2-d7C" firstAttribute="top" secondItem="jud-oz-d79" secondAttribute="bottom" constant="20" id="72C-Nx-cJp"/>
                            <constraint firstItem="8fl-4f-dNL" firstAttribute="bottom" secondItem="KOH-T2-d7C" secondAttribute="bottom" constant="10" id="LbH-Pd-6j2"/>
                            <constraint firstItem="8fl-4f-dNL" firstAttribute="bottom" secondItem="vOs-ra-bnp" secondAttribute="bottom" constant="150" id="MEd-TT-oKM"/>
                            <constraint firstItem="jud-oz-d79" firstAttribute="centerX" secondItem="Ajp-Jb-hue" secondAttribute="centerX" id="Rso-wE-pYk"/>
                            <constraint firstItem="I8Y-fE-5Ei" firstAttribute="leading" secondItem="8fl-4f-dNL" secondAttribute="leading" constant="20" id="UIG-tw-LiA"/>
                            <constraint firstItem="vOs-ra-bnp" firstAttribute="width" secondItem="Ajp-Jb-hue" secondAttribute="width" multiplier="0.8" id="YvG-1f-le9"/>
                            <constraint firstItem="dEv-1o-fed" firstAttribute="top" secondItem="I8Y-fE-5Ei" secondAttribute="bottom" constant="30" id="eIt-8d-lKU"/>
                            <constraint firstItem="dEv-1o-fed" firstAttribute="centerX" secondItem="Ajp-Jb-hue" secondAttribute="centerX" id="h1r-1z-Hzc"/>
                            <constraint firstItem="I8Y-fE-5Ei" firstAttribute="top" secondItem="8fl-4f-dNL" secondAttribute="top" constant="30" id="ipk-Q5-RaO"/>
                            <constraint firstItem="vOs-ra-bnp" firstAttribute="centerX" secondItem="Ajp-Jb-hue" secondAttribute="centerX" id="nC0-fi-7S4"/>
                            <constraint firstItem="8fl-4f-dNL" firstAttribute="trailing" secondItem="I8Y-fE-5Ei" secondAttribute="trailing" constant="20" id="oYI-5I-0aI"/>
                            <constraint firstItem="vOs-ra-bnp" firstAttribute="height" secondItem="Ajp-Jb-hue" secondAttribute="height" multiplier="0.4" id="tkG-t0-JS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="yZR-kl-wUJ" id="lZZ-v8-A7a"/>
                        <outlet property="neighborhoodTextField" destination="Kys-Pw-2js" id="hGP-A4-EX4"/>
                        <outlet property="numberTextField" destination="OWK-Ob-iXQ" id="z8H-x3-Ehu"/>
                        <outlet property="stateTextField" destination="SKm-N7-fvJ" id="grW-kc-toE"/>
                        <outlet property="streetTextField" destination="Vcs-Zd-OKK" id="0Yl-LN-qG0"/>
                        <segue destination="iar-JV-dqW" kind="presentation" identifier="RegScreen3ToRegScreen4" modalPresentationStyle="fullScreen" id="5jO-4b-FgM"/>
                        <segue destination="A7H-cb-yYK" kind="presentation" identifier="RegScreen3ToRegScreen2" modalPresentationStyle="fullScreen" id="BNQ-XB-f1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="98"/>
        </scene>
    </scenes>
</document>
