<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bib-Gd-wyP">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vug-VC-dph">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="698"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vug-VC-dph" secondAttribute="trailing" id="Fqm-iK-Yl1"/>
                                    <constraint firstAttribute="bottom" secondItem="vug-VC-dph" secondAttribute="bottom" id="YhJ-7r-gxl"/>
                                    <constraint firstItem="vug-VC-dph" firstAttribute="top" secondItem="Bib-Gd-wyP" secondAttribute="top" id="e1E-wH-JiG"/>
                                    <constraint firstItem="vug-VC-dph" firstAttribute="leading" secondItem="Bib-Gd-wyP" secondAttribute="leading" id="qzp-3c-YbO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg1-FP-Cz6">
                                <rect key="frame" x="40" y="64" width="44" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="VRh-g0-N3K"/>
                                    <constraint firstAttribute="width" constant="44" id="vuD-rx-h7b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system" imagePadding="4">
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-bG-eMK">
                                <rect key="frame" x="104" y="74" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XIs-UO-H3R"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="UserName">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="AppleSymbols"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru5-Nj-y4d">
                                <rect key="frame" x="104" y="114" width="53" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="21Y-jk-Ows"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Agencia:">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="AppleSymbols"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFj-4x-28M">
                                <rect key="frame" x="167" y="114" width="35" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="3XJ-4r-TLX"/>
                                    <constraint firstAttribute="height" constant="22" id="Vqf-ee-ENh"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0001">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="AppleSymbols"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haK-8f-niV">
                                <rect key="frame" x="217" y="114" width="41" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="kmc-OY-oAn"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Conta:">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="AppleSymbols"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQA-Ac-55k">
                                <rect key="frame" x="268" y="114" width="52" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Ocb-ub-qhj"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="000001">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="AppleSymbols"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bib-Gd-wyP" secondAttribute="trailing" id="6E5-L7-7iC"/>
                            <constraint firstItem="EFj-4x-28M" firstAttribute="top" secondItem="cqb-bG-eMK" secondAttribute="bottom" constant="10" id="6PY-ra-spR"/>
                            <constraint firstItem="EFj-4x-28M" firstAttribute="leading" secondItem="ru5-Nj-y4d" secondAttribute="trailing" constant="10" id="9Sd-gX-McN"/>
                            <constraint firstItem="ru5-Nj-y4d" firstAttribute="leading" secondItem="cqb-bG-eMK" secondAttribute="leading" id="HGS-8k-BEP"/>
                            <constraint firstItem="haK-8f-niV" firstAttribute="top" secondItem="cqb-bG-eMK" secondAttribute="bottom" constant="10" id="KFN-L6-aMP"/>
                            <constraint firstItem="YQA-Ac-55k" firstAttribute="leading" secondItem="haK-8f-niV" secondAttribute="trailing" constant="10" id="LNY-td-aF2"/>
                            <constraint firstItem="haK-8f-niV" firstAttribute="leading" secondItem="EFj-4x-28M" secondAttribute="trailing" constant="15" id="Q5Z-4O-X4B"/>
                            <constraint firstItem="Bib-Gd-wyP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="TRn-YX-cWR"/>
                            <constraint firstItem="YQA-Ac-55k" firstAttribute="top" secondItem="cqb-bG-eMK" secondAttribute="bottom" constant="10" id="VXB-N8-RDc"/>
                            <constraint firstItem="Bib-Gd-wyP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Vmr-Vv-mEv"/>
                            <constraint firstItem="ru5-Nj-y4d" firstAttribute="top" secondItem="cqb-bG-eMK" secondAttribute="bottom" constant="10" id="Z83-fN-wmS"/>
                            <constraint firstItem="cqb-bG-eMK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="cUI-lj-X1A"/>
                            <constraint firstItem="Cg1-FP-Cz6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="fWc-Pb-PWw"/>
                            <constraint firstItem="Cg1-FP-Cz6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="gQ1-mN-lTG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cqb-bG-eMK" secondAttribute="trailing" constant="30" id="gbG-Hs-AvV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Bib-Gd-wyP" secondAttribute="bottom" id="wJa-NL-i8U"/>
                            <constraint firstItem="cqb-bG-eMK" firstAttribute="leading" secondItem="Cg1-FP-Cz6" secondAttribute="trailing" constant="20" id="xEr-oy-g7k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
