<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ke9-em-usd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minha Conta-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AccountScreen" customModule="FourBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bib-Gd-wyP">
                                <rect key="frame" x="0.0" y="208" width="414" height="654"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vug-VC-dph">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="594"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6e-45-Oz6">
                                        <rect key="frame" x="20" y="594" width="374" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="QbN-cR-WPA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="yLO-CB-xjM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="xmark" catalog="system" imagePlacement="leading" imagePadding="10">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sair do aplicativo">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.91764705879999997" green="0.33725490200000002" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logoutButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oMB-T3-2Vd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z6e-45-Oz6" secondAttribute="trailing" constant="20" id="57R-1q-teg"/>
                                    <constraint firstAttribute="trailing" secondItem="vug-VC-dph" secondAttribute="trailing" id="Fqm-iK-Yl1"/>
                                    <constraint firstItem="z6e-45-Oz6" firstAttribute="leading" secondItem="Bib-Gd-wyP" secondAttribute="leading" constant="20" id="Jht-x5-zH7"/>
                                    <constraint firstAttribute="bottom" secondItem="vug-VC-dph" secondAttribute="bottom" constant="60" id="YhJ-7r-gxl"/>
                                    <constraint firstItem="vug-VC-dph" firstAttribute="top" secondItem="Bib-Gd-wyP" secondAttribute="top" id="e1E-wH-JiG"/>
                                    <constraint firstItem="z6e-45-Oz6" firstAttribute="top" secondItem="vug-VC-dph" secondAttribute="bottom" id="jEr-th-gC8"/>
                                    <constraint firstItem="vug-VC-dph" firstAttribute="leading" secondItem="Bib-Gd-wyP" secondAttribute="leading" id="qzp-3c-YbO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-bG-eMK">
                                <rect key="frame" x="112" y="118" width="272" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="UFH-wG-Fvq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="UserName">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="AppleSymbols"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru5-Nj-y4d">
                                <rect key="frame" x="112" y="155.5" width="53" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="21Y-jk-Ows"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="gMp-ID-ksg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Agencia:">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="AppleSymbols"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFj-4x-28M">
                                <rect key="frame" x="170" y="155.5" width="35" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="1s1-v3-0R3"/>
                                    <constraint firstAttribute="width" constant="35" id="3XJ-4r-TLX"/>
                                    <constraint firstAttribute="height" constant="22" id="Vqf-ee-ENh"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0001">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="AppleSymbols"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haK-8f-niV">
                                <rect key="frame" x="220" y="155.5" width="41" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="0Ya-ue-4eJ"/>
                                    <constraint firstAttribute="height" constant="22" id="kmc-OY-oAn"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Conta:">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="AppleSymbols"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-profile-icon" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-SC-SPR">
                                <rect key="frame" x="20" y="98" width="77" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="AM8-XI-MEs"/>
                                    <constraint firstAttribute="width" constant="77" id="x8Y-kQ-W58"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQA-Ac-55k">
                                <rect key="frame" x="266" y="155.5" width="52" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Ocb-ub-qhj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="vQe-cL-Q5q"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="000001">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="AppleSymbols"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EFj-4x-28M" firstAttribute="leading" secondItem="ru5-Nj-y4d" secondAttribute="trailing" constant="5" id="1PG-zH-Yzo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cqb-bG-eMK" secondAttribute="trailing" constant="30" id="2ZX-sd-vIk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bib-Gd-wyP" secondAttribute="trailing" id="6E5-L7-7iC"/>
                            <constraint firstItem="cqb-bG-eMK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="AMg-dB-Uyl"/>
                            <constraint firstItem="cqb-bG-eMK" firstAttribute="leading" secondItem="g4g-SC-SPR" secondAttribute="trailing" constant="15" id="Keb-I6-dNX"/>
                            <constraint firstItem="haK-8f-niV" firstAttribute="top" secondItem="cqb-bG-eMK" secondAttribute="bottom" constant="10" id="MpE-L9-x6q"/>
                            <constraint firstItem="Bib-Gd-wyP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="TRn-YX-cWR"/>
                            <constraint firstItem="ru5-Nj-y4d" firstAttribute="top" secondItem="cqb-bG-eMK" secondAttribute="bottom" constant="10" id="UsC-Gh-pmt"/>
                            <constraint firstItem="Bib-Gd-wyP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Vmr-Vv-mEv"/>
                            <constraint firstItem="ru5-Nj-y4d" firstAttribute="leading" secondItem="cqb-bG-eMK" secondAttribute="leading" id="X6I-JF-QOI"/>
                            <constraint firstItem="g4g-SC-SPR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="dM1-fn-J1I"/>
                            <constraint firstItem="YQA-Ac-55k" firstAttribute="top" secondItem="cqb-bG-eMK" secondAttribute="bottom" constant="10" id="ehh-ko-8GV"/>
                            <constraint firstItem="EFj-4x-28M" firstAttribute="top" secondItem="cqb-bG-eMK" secondAttribute="bottom" constant="10" id="pgO-NT-K6q"/>
                            <constraint firstItem="g4g-SC-SPR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="qBO-VH-veW"/>
                            <constraint firstItem="haK-8f-niV" firstAttribute="leading" secondItem="EFj-4x-28M" secondAttribute="trailing" constant="15" id="sMY-vc-TvR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Bib-Gd-wyP" secondAttribute="bottom" id="wJa-NL-i8U"/>
                            <constraint firstItem="YQA-Ac-55k" firstAttribute="leading" secondItem="haK-8f-niV" secondAttribute="trailing" constant="5" id="zVu-fa-iGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Minha Conta" id="OUr-4X-leK">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="sAl-Qz-SQG">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="XpY-cr-ZId" kind="presentation" modalPresentationStyle="fullScreen" id="5Yx-AK-hR8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountLabel" destination="YQA-Ac-55k" id="gb5-gj-DXT"/>
                        <outlet property="agencyLabel" destination="EFj-4x-28M" id="Tbd-fG-xma"/>
                        <outlet property="personalDataTableView" destination="vug-VC-dph" id="7up-WT-q6h"/>
                        <outlet property="usernameLabel" destination="cqb-bG-eMK" id="e63-B5-tVK"/>
                        <segue destination="3fG-to-8Uf" kind="presentation" identifier="Main" modalPresentationStyle="fullScreen" id="0g2-HY-d1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="96.428571428571431"/>
        </scene>
        <!--HomeTabBar-->
        <scene sceneID="HXU-9V-rEP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeTabBar" storyboardName="HomeTabBar" referencedIdentifier="HomeTabBar" id="XpY-cr-ZId" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nVP-Y9-I4e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KR-gY-PaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-113"/>
        </scene>
        <!--Main-->
        <scene sceneID="Ie9-vD-bPU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" referencedIdentifier="Main" id="3fG-to-8Uf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqN-Jx-HcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSV-IM-ul5">
            <objects>
                <navigationController storyboardIdentifier="AccountScreen" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ke9-em-usd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xyE-UW-Hha">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ZSZ-UA-Oyw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZU-nZ-kFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="user-profile-icon" width="980" height="980"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
