<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Screen2-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterScreen3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegisterScreen2" customModule="FourBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre-se" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J0n-xX-RxG">
                                <rect key="frame" x="20" y="74" width="374" height="39.5"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite mais algumas informações pessoais para continuar o cadastro." textAlignment="center" lineBreakMode="clip" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WDu-qD-ZYA">
                                <rect key="frame" x="103.5" y="153.5" width="207" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vkZ-SB-wCm">
                                <rect key="frame" x="41.5" y="477" width="331" height="269"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3F-D2-soi">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Profissão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WML-QD-GxJ">
                                        <rect key="frame" x="0.0" y="75" width="331" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Renda" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h01-cj-rsj">
                                        <rect key="frame" x="0.0" y="149.5" width="331" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone celular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ha9-IB-wWE">
                                        <rect key="frame" x="0.0" y="224.5" width="331" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-ey-pnG">
                                <rect key="frame" x="154.5" y="776" width="105" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Le8-Mo-Mm3"/>
                                    <constraint firstAttribute="width" constant="105" id="zPA-JH-u9b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.18823529410000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Prosseguir">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cZX-1L-Ufq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-qJ-9de">
                                <rect key="frame" x="154.5" y="826" width="105" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.18823529410000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Voltar">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Arial-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DJg-C0-lxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ncc-qJ-9de" firstAttribute="height" secondItem="cAq-ey-pnG" secondAttribute="height" id="2g7-8u-1Ba"/>
                            <constraint firstItem="WDu-qD-ZYA" firstAttribute="top" secondItem="J0n-xX-RxG" secondAttribute="bottom" constant="40" id="85E-Ua-0zL"/>
                            <constraint firstItem="WDu-qD-ZYA" firstAttribute="centerX" secondItem="J0n-xX-RxG" secondAttribute="centerX" id="GPv-Tu-2LK"/>
                            <constraint firstItem="J0n-xX-RxG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="HWz-Rp-44i"/>
                            <constraint firstItem="vkZ-SB-wCm" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="IBk-TX-eB6"/>
                            <constraint firstItem="ncc-qJ-9de" firstAttribute="top" secondItem="cAq-ey-pnG" secondAttribute="bottom" constant="10" id="IvW-kl-nJn"/>
                            <constraint firstItem="ncc-qJ-9de" firstAttribute="width" secondItem="cAq-ey-pnG" secondAttribute="width" id="Ked-xX-g54"/>
                            <constraint firstItem="J0n-xX-RxG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="P8c-xx-TKL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J0n-xX-RxG" secondAttribute="trailing" constant="20" id="QSE-r2-Vdc"/>
                            <constraint firstItem="vkZ-SB-wCm" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.3" id="XuP-ge-lTN"/>
                            <constraint firstItem="vkZ-SB-wCm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="a00-CI-qlO"/>
                            <constraint firstAttribute="bottom" secondItem="vkZ-SB-wCm" secondAttribute="bottom" constant="150" id="iPe-vd-1CU"/>
                            <constraint firstItem="cAq-ey-pnG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="sdR-JJ-2Wr"/>
                            <constraint firstItem="ncc-qJ-9de" firstAttribute="leading" secondItem="cAq-ey-pnG" secondAttribute="leading" id="tBS-lC-bOP"/>
                            <constraint firstItem="WDu-qD-ZYA" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.5" id="v4e-hl-L37"/>
                            <constraint firstAttribute="bottom" secondItem="ncc-qJ-9de" secondAttribute="bottom" constant="30" id="yQO-3u-D5q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellphoneTextField" destination="ha9-IB-wWE" id="AdL-6K-Boe"/>
                        <outlet property="emailTextField" destination="v3F-D2-soi" id="wWD-FR-Z9K"/>
                        <outlet property="incomeTextField" destination="h01-cj-rsj" id="2EG-pc-Cbz"/>
                        <outlet property="occupationTextField" destination="WML-QD-GxJ" id="iYv-Kp-njE"/>
                        <segue destination="9IT-Kd-gqs" kind="presentation" identifier="RegScreen2ToRegScreen3" modalPresentationStyle="fullScreen" id="bnc-VF-viy"/>
                        <segue destination="BjW-AT-a1O" kind="presentation" identifier="RegScreen2ToRegScreen1" modalPresentationStyle="fullScreen" id="D8G-HO-j4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="98"/>
        </scene>
        <!--RegisterScreen2-->
        <scene sceneID="Ncz-dG-QqA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="RegisterScreen2" referencedIdentifier="RegisterScreen2" id="9IT-Kd-gqs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAs-Wt-VjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-110"/>
        </scene>
        <!--RegisterScreen1-->
        <scene sceneID="WCA-W3-pub">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RegisterScreen2" storyboardName="RegisterScreen1" referencedIdentifier="RegisterScreen1" id="BjW-AT-a1O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvX-Z0-0kC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="230"/>
        </scene>
    </scenes>
</document>
