<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="xJU-vP-aCX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" referencedIdentifier="Main" id="lrB-zr-xbd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzl-YB-dXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="150"/>
        </scene>
        <!--ResetP Assword-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ResetPassword" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ResetPAssword" customModule="FourBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hh-Pk-1ac" customClass="ResetPassword">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preencha os dados abaixo " lineBreakMode="clip" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i9d-6o-G4y">
                                <rect key="frame" x="30" y="106" width="207" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="oOV-fz-nPn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="yb6-KP-MVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua nova senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUs-JR-Pn0">
                                <rect key="frame" x="30" y="243" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjB-bO-8ag">
                                <rect key="frame" x="30" y="192" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX7-7G-LjS">
                                <rect key="frame" x="77" y="357" width="120" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2fd-ZQ-KX8"/>
                                    <constraint firstAttribute="height" constant="55" id="uzJ-fG-wGT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cancelar">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.22352941179999999" green="0.18823529410000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lrB-zr-xbd" kind="presentation" modalPresentationStyle="fullScreen" id="lD9-3N-IgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejX-2x-Jbi">
                                <rect key="frame" x="217" y="357" width="120" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="I3B-28-SEC"/>
                                    <constraint firstAttribute="width" constant="120" id="swf-NO-vls"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Confirmar">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.22424242420000001" green="0.18927738920000001" blue="0.39860139859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetPasswordButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="df9-w7-OzY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confime nova senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPu-oj-bVi">
                                <rect key="frame" x="30" y="294" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t6L-eQ-gnP"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lPu-oj-bVi" firstAttribute="trailing" secondItem="jUs-JR-Pn0" secondAttribute="trailing" id="3P7-7e-nLS"/>
                            <constraint firstItem="BX7-7G-LjS" firstAttribute="top" secondItem="lPu-oj-bVi" secondAttribute="bottom" constant="29" id="81s-K1-bCD"/>
                            <constraint firstItem="kjB-bO-8ag" firstAttribute="centerX" secondItem="jUs-JR-Pn0" secondAttribute="centerX" id="8rf-fA-uvH"/>
                            <constraint firstItem="BX7-7G-LjS" firstAttribute="centerX" secondItem="3hh-Pk-1ac" secondAttribute="centerX" constant="-70" id="C7R-HJ-I5M"/>
                            <constraint firstItem="jUs-JR-Pn0" firstAttribute="leading" secondItem="t6L-eQ-gnP" secondAttribute="leading" constant="30" id="F2X-ib-QDE"/>
                            <constraint firstItem="ejX-2x-Jbi" firstAttribute="top" secondItem="BX7-7G-LjS" secondAttribute="top" id="Q1b-t3-k8A"/>
                            <constraint firstItem="jUs-JR-Pn0" firstAttribute="top" secondItem="kjB-bO-8ag" secondAttribute="bottom" constant="17" id="SDe-Xu-QOu"/>
                            <constraint firstItem="ejX-2x-Jbi" firstAttribute="centerX" secondItem="3hh-Pk-1ac" secondAttribute="centerX" constant="70" id="UHX-y1-4QA"/>
                            <constraint firstItem="t6L-eQ-gnP" firstAttribute="trailing" secondItem="jUs-JR-Pn0" secondAttribute="trailing" constant="30" id="bmB-s5-hF8"/>
                            <constraint firstItem="i9d-6o-G4y" firstAttribute="width" secondItem="3hh-Pk-1ac" secondAttribute="width" multiplier="0.5" id="cOd-tQ-x7J"/>
                            <constraint firstItem="lPu-oj-bVi" firstAttribute="top" secondItem="jUs-JR-Pn0" secondAttribute="bottom" constant="17" id="dgm-Ry-N04"/>
                            <constraint firstItem="lPu-oj-bVi" firstAttribute="leading" secondItem="jUs-JR-Pn0" secondAttribute="leading" id="gK7-Nw-tOv"/>
                            <constraint firstItem="kjB-bO-8ag" firstAttribute="trailing" secondItem="jUs-JR-Pn0" secondAttribute="trailing" id="gQe-NY-neb"/>
                            <constraint firstItem="i9d-6o-G4y" firstAttribute="leading" secondItem="t6L-eQ-gnP" secondAttribute="leading" constant="30" id="hHY-uK-cXD"/>
                            <constraint firstItem="kjB-bO-8ag" firstAttribute="top" secondItem="i9d-6o-G4y" secondAttribute="bottom" constant="20" id="kNp-np-w4P"/>
                            <constraint firstItem="i9d-6o-G4y" firstAttribute="top" secondItem="t6L-eQ-gnP" secondAttribute="top" constant="62" id="toA-63-lbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="lPu-oj-bVi" id="YcD-sE-r0f"/>
                        <outlet property="cpfTextField" destination="kjB-bO-8ag" id="bbC-DR-tdg"/>
                        <outlet property="passwordTextField" destination="jUs-JR-Pn0" id="eLF-OO-Eg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
